#spring.h2.console.path=/h2-console
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.datasource.url=jdbc:h2:mem:testdb

#postresql for heroku build#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com?sslmode=enable
spring.datasource.username=cfbyvdegtjztks
spring.datasource.password=5096ee0949aa3fff3573ff46eabbaa829ede088e5bce86e4a0558765bd6a0dd4
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true